<mxfile host="Electron" modified="2024-04-22T14:16:40.246Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="w0rYL9cx4RZDcwR2Znb1" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="dKUkYGr1s_UcH-8YKei1">
    <mxGraphModel dx="335" dy="193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oU2BkXmcU1scd5kveSyB-1" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-2" value="- _id : int&lt;br&gt;- _fullName : string&lt;br&gt;- _address : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oU2BkXmcU1scd5kveSyB-1" vertex="1">
          <mxGeometry y="26" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oU2BkXmcU1scd5kveSyB-1" vertex="1">
          <mxGeometry y="90" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-4" value="+ Id{get;}() : int&lt;br&gt;+ FullName{get; set;}() : string&lt;br&gt;+ Address{get; set;}() : Address&lt;div&gt;+ Cart{get; set;}: Cart&lt;/div&gt;&lt;div&gt;+ Orders{get; set;}: List&amp;lt;Order&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oU2BkXmcU1scd5kveSyB-1" vertex="1">
          <mxGeometry y="98" width="190" height="92" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-5" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="370" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-6" value="- _id : int&lt;br&gt;- _name : string&lt;br&gt;- _info : string&lt;br&gt;- _cost : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oU2BkXmcU1scd5kveSyB-5" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oU2BkXmcU1scd5kveSyB-5" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-8" value="+ Id{get;}() : int&lt;br&gt;+ Name{get; set;}() : string&lt;br&gt;+ Info{get; set;}() : string&lt;br&gt;+ Cost{get; set;}() : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oU2BkXmcU1scd5kveSyB-5" vertex="1">
          <mxGeometry y="108" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-9" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;static&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;u&gt;IdGenerator&lt;/u&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-10" value="- _id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oU2BkXmcU1scd5kveSyB-9" vertex="1">
          <mxGeometry y="40" width="90" height="24" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oU2BkXmcU1scd5kveSyB-9" vertex="1">
          <mxGeometry y="64" width="90" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-12" value="+ GetId() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oU2BkXmcU1scd5kveSyB-9" vertex="1">
          <mxGeometry y="72" width="90" height="28" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-17" value="&amp;lt;&amp;lt;static&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;&lt;u&gt;ValueValidator&lt;/u&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="292" width="460" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-18" value="&lt;div&gt;+ StringLengthCheck(string: value, int: maxLength, string: propertyName, int: minLength): void&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ FloatLimitCheck(float: value, float: min, float: max, string: propertyName): void&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oU2BkXmcU1scd5kveSyB-17" vertex="1">
          <mxGeometry y="30" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JcwKcsIoiEsxzj-9efr9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.019;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=1.018;exitY=0.844;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="oU2BkXmcU1scd5kveSyB-2" target="oU2BkXmcU1scd5kveSyB-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcwKcsIoiEsxzj-9efr9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-4" target="oU2BkXmcU1scd5kveSyB-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcwKcsIoiEsxzj-9efr9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-8" target="oU2BkXmcU1scd5kveSyB-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcwKcsIoiEsxzj-9efr9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-6" target="oU2BkXmcU1scd5kveSyB-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcwKcsIoiEsxzj-9efr9-8" value="use" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcwKcsIoiEsxzj-9efr9-9" value="use" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcwKcsIoiEsxzj-9efr9-10" value="use" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcwKcsIoiEsxzj-9efr9-11" value="use" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XlUjkA7irEBNoYXnKt0v-1" value="Address" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XlUjkA7irEBNoYXnKt0v-2" value="- _index : int&lt;br&gt;- _country : string&lt;br&gt;- _city : string&lt;br&gt;&lt;div&gt;- _street : string&lt;br&gt;&lt;/div&gt;&lt;div&gt;- _building : string&lt;/div&gt;&lt;div&gt;- _apartment : string&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XlUjkA7irEBNoYXnKt0v-1" vertex="1">
          <mxGeometry y="26" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="XlUjkA7irEBNoYXnKt0v-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XlUjkA7irEBNoYXnKt0v-1" vertex="1">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XlUjkA7irEBNoYXnKt0v-4" value="+ Index{get; set;}() : int&lt;br&gt;+ Country{get; set;}() : string&lt;br&gt;+ City{get; set;}() : string&lt;br&gt;&lt;div&gt;+ Street{get; set;}() : string&lt;/div&gt;&lt;div&gt;+ Building{get; set;}() : string&lt;/div&gt;&lt;div&gt;+ Apartment{get; set;}() : string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XlUjkA7irEBNoYXnKt0v-1" vertex="1">
          <mxGeometry y="138" width="180" height="102" as="geometry" />
        </mxCell>
        <mxCell id="XlUjkA7irEBNoYXnKt0v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;" parent="1" source="XlUjkA7irEBNoYXnKt0v-2" target="oU2BkXmcU1scd5kveSyB-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XlUjkA7irEBNoYXnKt0v-8" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;CategoryType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="410" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XlUjkA7irEBNoYXnKt0v-9" value="&lt;div&gt;Phones&lt;/div&gt;&lt;div&gt;Computers&lt;/div&gt;&lt;div&gt;Electronics&lt;/div&gt;&lt;div&gt;Cloths&lt;/div&gt;&lt;div&gt;Food&lt;/div&gt;&lt;div&gt;Health&lt;/div&gt;&lt;div&gt;Games&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XlUjkA7irEBNoYXnKt0v-8" vertex="1">
          <mxGeometry y="40" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XlUjkA7irEBNoYXnKt0v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.802;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.018;exitY=0.045;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=diamond;endFill=1;" parent="1" source="XlUjkA7irEBNoYXnKt0v-9" target="oU2BkXmcU1scd5kveSyB-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bsw30bW7oDn-SPlX6kUI-1" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bsw30bW7oDn-SPlX6kUI-2" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bsw30bW7oDn-SPlX6kUI-3" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bsw30bW7oDn-SPlX6kUI-4" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
